<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-840,-732" rotation="90" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-328" rotation="-90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-328" rotation="270" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-328" rotation="270" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-328" rotation="270" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,-400" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-400" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-644,-400" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-616,-400" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Push" CircId="Push-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-744" rotation="0" hflip="1" vflip="1" label="Push-59" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-744" rotation="0" hflip="1" vflip="1" label="Push-70" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-884,-464" rotation="360" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-884,-428" rotation="360" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Switch" CircId="Switch-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-744" rotation="0" hflip="1" vflip="1" label="Switch-97" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-748" rotation="0" hflip="1" vflip="1" label="Switch-101" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-884,-392" rotation="360" hflip="1" vflip="1" label="Resistor-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-884,-356" rotation="360" hflip="1" vflip="1" label="Resistor-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-292" rotation="0" hflip="1" vflip="1" label="TextComponent-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LED1" />

<item itemtype="TextComponent" CircId="TextComponent-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LED2" />

<item itemtype="TextComponent" CircId="TextComponent-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-292" rotation="0" hflip="1" vflip="1" label="TextComponent-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LED3" />

<item itemtype="TextComponent" CircId="TextComponent-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LED4" />

<item itemtype="Hd44780" CircId="Hd44780-174" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-632" rotation="0" hflip="1" vflip="1" label="Hd44780-174" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Potentiometer" CircId="Potentiometer-178" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-544,-476" rotation="90" hflip="1" vflip="1" label="Potentiometer-178" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="950 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-488,-440" rotation="90" hflip="1" vflip="1" label="Potentiometer-179" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-233" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1120,-604" rotation="0" hflip="1" vflip="1" label="Capacitor-233" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-234" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1176,-704" rotation="90" hflip="1" vflip="1" label="Resistor-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-235" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1136,-704" rotation="90" hflip="1" vflip="1" label="Resistor-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Socket" CircId="Socket-303" mainComp="false" Show_id="false" Show_Val="false" Pos="-1204,-576" rotation="180" hflip="1" vflip="1" label="Socket-303" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Pins" />

<item itemtype="Switch" CircId="Switch-308" mainComp="false" Show_id="false" Show_Val="false" Pos="-1176,-660" rotation="270" hflip="1" vflip="1" label="Switch-308" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-324" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,-444" rotation="270" hflip="1" vflip="1" label="Switch-324" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-326" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1060,-488" rotation="90" hflip="1" vflip="1" label="Resistor-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-327" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1100,-488" rotation="90" hflip="1" vflip="1" label="Resistor-327" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-328" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1044,-388" rotation="0" hflip="1" vflip="1" label="Capacitor-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="DcMotor" CircId="DcMotor-374" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-960" rotation="90" hflip="1" vflip="1" label="DcMotor-374" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-375" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-884" rotation="0" hflip="1" vflip="1" label="Mosfet-375" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-376" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-964" rotation="270" hflip="1" vflip="1" label="Diode-376" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Battery" CircId="Battery-378" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-896" rotation="90" hflip="1" vflip="1" label="Battery-378" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Oscope" CircId="Oscope-398" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,-988" rotation="0" hflip="1" vflip="1" label="Oscope-398" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-644,-312" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-672,-312" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-700,-312" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-776,-708" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-808,-464" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-876,-744" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-808,-432" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-756,-768" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-708,-708" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-604,-708" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-808,-392" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-808,-360" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-556,-748" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-680,-744" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="-544,-516" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-564,-460" />

<item itemtype="Node" CircId="Node-305" mainComp="false" Pos="-1136,-604" />

<item itemtype="Node" CircId="Node-311" mainComp="false" Pos="-1136,-632" />

<item itemtype="Node" CircId="Node-317" mainComp="false" Pos="-840,-680" />

<item itemtype="Node" CircId="Node-320" mainComp="false" Pos="-1136,-748" />

<item itemtype="Node" CircId="Node-325" mainComp="false" Pos="-1060,-416" />

<item itemtype="Node" CircId="Node-340" mainComp="false" Pos="-1088,-884" />

<item itemtype="Node" CircId="Node-343" mainComp="false" Pos="-1020,-680" />

<item itemtype="Node" CircId="Node-346" mainComp="false" Pos="-1060,-532" />

<item itemtype="Node" CircId="Node-349" mainComp="false" Pos="-1028,-876" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="-1060,-388" />

<item itemtype="Node" CircId="Node-380" mainComp="false" Pos="-540,-844" />

<item itemtype="Node" CircId="Node-383" mainComp="false" Pos="-480,-748" />

<item itemtype="Node" CircId="Node-387" mainComp="false" Pos="-540,-1000" />

<item itemtype="Node" CircId="Node-390" mainComp="false" Pos="-540,-920" />

<item itemtype="Node" CircId="Node-393" mainComp="false" Pos="-492,-1000" />

<item itemtype="Node" CircId="Node-396" mainComp="false" Pos="-492,-920" />

<item itemtype="Node" CircId="Node-400" mainComp="false" Pos="-1196,-576" />

<item itemtype="Node" CircId="Node-403" mainComp="false" Pos="-1192,-568" />

<item itemtype="Node" CircId="Node-406" mainComp="false" Pos="-1196,-560" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="-1196,-552" />

<item itemtype="Connector" uid="connector-410" startpinid="Mega-1-A8" endpinid="Resistor-7-lPin" pointList="-696,-500,-696,-416,-700,-416" />

<item itemtype="Connector" uid="connector-411" startpinid="Resistor-8-lPin" endpinid="Mega-1-A9" pointList="-672,-416,-688,-416,-688,-500" />

<item itemtype="Connector" uid="connector-412" startpinid="Resistor-9-lPin" endpinid="Mega-1-A10" pointList="-644,-416,-644,-432,-680,-432,-680,-500" />

<item itemtype="Connector" uid="connector-413" startpinid="Resistor-10-lPin" endpinid="Mega-1-A11" pointList="-616,-416,-616,-448,-672,-448,-672,-500" />

<item itemtype="Connector" uid="connector-414" startpinid="Resistor-7-rPin" endpinid="Led-3-rPin" pointList="-700,-384,-700,-344" />

<item itemtype="Connector" uid="connector-415" startpinid="Resistor-8-rPin" endpinid="Led-4-rPin" pointList="-672,-384,-672,-344" />

<item itemtype="Connector" uid="connector-416" startpinid="Resistor-9-rPin" endpinid="Led-5-rPin" pointList="-644,-384,-644,-344" />

<item itemtype="Connector" uid="connector-417" startpinid="Resistor-10-rPin" endpinid="Led-6-rPin" pointList="-616,-384,-616,-344" />

<item itemtype="Connector" uid="connector-418" startpinid="Led-6-lPin" endpinid="Node-21-0" pointList="-616,-312,-644,-312" />

<item itemtype="Connector" uid="connector-419" startpinid="Node-21-2" endpinid="Led-5-lPin" pointList="-644,-312,-644,-312" />

<item itemtype="Connector" uid="connector-420" startpinid="Node-21-1" endpinid="Node-24-0" pointList="-644,-312,-672,-312" />

<item itemtype="Connector" uid="connector-421" startpinid="Node-24-2" endpinid="Led-4-lPin" pointList="-672,-312,-672,-312" />

<item itemtype="Connector" uid="connector-422" startpinid="Node-24-1" endpinid="Node-57-0" pointList="-672,-312,-700,-312" />

<item itemtype="Connector" uid="connector-423" startpinid="Node-57-2" endpinid="Led-3-lPin" pointList="-700,-312,-700,-312" />

<item itemtype="Connector" uid="connector-424" startpinid="Push-59-switch0pinN" endpinid="Node-78-0" pointList="-776,-744,-776,-708" />

<item itemtype="Connector" uid="connector-425" startpinid="Push-70-switch0pinN" endpinid="Node-99-0" pointList="-716,-744,-708,-744,-708,-708" />

<item itemtype="Connector" uid="connector-426" startpinid="Mega-1-5V00" endpinid="Node-82-0" pointList="-808,-500,-808,-464" />

<item itemtype="Connector" uid="connector-427" startpinid="Resistor-80-rPin" endpinid="Node-82-1" pointList="-868,-464,-808,-464" />

<item itemtype="Connector" uid="connector-428" startpinid="Node-82-2" endpinid="Node-92-0" pointList="-808,-464,-808,-432" />

<item itemtype="Connector" uid="connector-429" startpinid="Mega-1-8" endpinid="Node-88-0" pointList="-792,-644,-792,-684,-876,-684,-876,-744" />

<item itemtype="Connector" uid="connector-430" startpinid="Push-70-pinP0" endpinid="Node-94-0" pointList="-748,-744,-748,-768,-756,-768" />

<item itemtype="Connector" uid="connector-431" startpinid="Push-59-pinP0" endpinid="Node-88-1" pointList="-808,-744,-876,-744" />

<item itemtype="Connector" uid="connector-432" startpinid="Node-88-2" endpinid="Resistor-80-lPin" pointList="-876,-744,-944,-744,-944,-464,-900,-464" />

<item itemtype="Connector" uid="connector-433" startpinid="Resistor-90-rPin" endpinid="Node-92-1" pointList="-868,-428,-808,-428,-808,-432" />

<item itemtype="Connector" uid="connector-434" startpinid="Node-92-2" endpinid="Node-112-0" pointList="-808,-432,-808,-392" />

<item itemtype="Connector" uid="connector-435" startpinid="Node-94-2" endpinid="Mega-1-7" pointList="-756,-768,-756,-684,-776,-684,-776,-644" />

<item itemtype="Connector" uid="connector-436" startpinid="Node-94-1" endpinid="Resistor-90-lPin" pointList="-756,-768,-960,-768,-960,-428,-900,-428" />

<item itemtype="Connector" uid="connector-437" startpinid="Switch-97-switch0pinN" endpinid="Node-103-0" pointList="-628,-744,-604,-744,-604,-708" />

<item itemtype="Connector" uid="connector-438" startpinid="Node-99-2" endpinid="Node-78-1" pointList="-708,-708,-776,-708" />

<item itemtype="Connector" uid="connector-439" startpinid="Switch-101-switch0pinN" endpinid="Node-383-0" pointList="-504,-748,-480,-748" />

<item itemtype="Connector" uid="connector-440" startpinid="Node-103-2" endpinid="Node-99-1" pointList="-604,-708,-708,-708" />

<item itemtype="Connector" uid="connector-441" startpinid="Resistor-109-rPin" endpinid="Node-112-1" pointList="-868,-392,-808,-392" />

<item itemtype="Connector" uid="connector-442" startpinid="Node-112-2" endpinid="Node-115-0" pointList="-808,-392,-808,-360" />

<item itemtype="Connector" uid="connector-443" startpinid="Resistor-110-rPin" endpinid="Node-115-1" pointList="-868,-356,-808,-356,-808,-360" />

<item itemtype="Connector" uid="connector-444" startpinid="Node-115-2" endpinid="Node-57-1" pointList="-808,-360,-808,-312,-700,-312" />

<item itemtype="Connector" uid="connector-445" startpinid="Resistor-110-lPin" endpinid="Node-121-1" pointList="-900,-356,-1000,-356,-1000,-812,-556,-812,-556,-748" />

<item itemtype="Connector" uid="connector-446" startpinid="Node-121-2" endpinid="Switch-101-pinP0" pointList="-556,-748,-536,-748" />

<item itemtype="Connector" uid="connector-447" startpinid="Switch-97-pinP0" endpinid="Node-124-0" pointList="-660,-744,-680,-744" />

<item itemtype="Connector" uid="connector-448" startpinid="Node-121-0" endpinid="Mega-1-5" pointList="-556,-748,-556,-668,-760,-668,-760,-644" />

<item itemtype="Connector" uid="connector-449" startpinid="Mega-1-6" endpinid="Node-124-1" pointList="-768,-644,-768,-676,-680,-676,-680,-744" />

<item itemtype="Connector" uid="connector-450" startpinid="Node-124-2" endpinid="Resistor-109-lPin" pointList="-680,-744,-680,-792,-976,-792,-976,-396,-900,-396,-900,-392" />

<item itemtype="Connector" uid="connector-451" startpinid="Mega-1-A1" endpinid="Potentiometer-178-PinM" pointList="-760,-500,-760,-476,-560,-476" />

<item itemtype="Connector" uid="connector-452" startpinid="Mega-1-A0" endpinid="Potentiometer-179-PinM" pointList="-768,-500,-768,-440,-504,-440" />

<item itemtype="Connector" uid="connector-453" startpinid="Mega-1-5V02" endpinid="Node-227-0" pointList="-616,-644,-544,-644,-544,-516" />

<item itemtype="Connector" uid="connector-454" startpinid="Potentiometer-179-PinA" endpinid="Node-227-1" pointList="-488,-456,-488,-516,-544,-516" />

<item itemtype="Connector" uid="connector-455" startpinid="Node-227-2" endpinid="Potentiometer-178-PinA" pointList="-544,-516,-544,-492" />

<item itemtype="Connector" uid="connector-456" startpinid="Mega-1-GND4" endpinid="Node-231-0" pointList="-616,-508,-616,-460,-564,-460" />

<item itemtype="Connector" uid="connector-457" startpinid="Potentiometer-179-PinB" endpinid="Node-231-1" pointList="-488,-424,-488,-412,-564,-412,-564,-460" />

<item itemtype="Connector" uid="connector-458" startpinid="Node-231-2" endpinid="Potentiometer-178-PinB" pointList="-564,-460,-544,-460" />

<item itemtype="Connector" uid="connector-459" startpinid="Capacitor-233-lPin" endpinid="Node-305-0" pointList="-1136,-604,-1136,-604" />

<item itemtype="Connector" uid="connector-460" startpinid="Socket-303-pin3" endpinid="Node-400-0" pointList="-1196,-576,-1196,-576" />

<item itemtype="Connector" uid="connector-461" startpinid="Node-305-2" endpinid="Node-311-0" pointList="-1136,-604,-1136,-632" />

<item itemtype="Connector" uid="connector-462" startpinid="Resistor-234-lPin" endpinid="Node-320-0" pointList="-1176,-720,-1176,-748,-1136,-748" />

<item itemtype="Connector" uid="connector-463" startpinid="Switch-308-switch0pinN" endpinid="Resistor-234-rPin" pointList="-1176,-676,-1176,-688" />

<item itemtype="Connector" uid="connector-464" startpinid="Switch-308-pinP0" endpinid="Node-311-1" pointList="-1176,-644,-1176,-632,-1136,-632" />

<item itemtype="Connector" uid="connector-465" startpinid="Node-311-2" endpinid="Resistor-235-rPin" pointList="-1136,-632,-1136,-688" />

<item itemtype="Connector" uid="connector-466" startpinid="Node-78-2" endpinid="Node-317-0" pointList="-776,-708,-776,-680,-840,-680" />

<item itemtype="Connector" uid="connector-467" startpinid="Capacitor-233-rPin" endpinid="Node-343-0" pointList="-1104,-604,-1104,-680,-1020,-680" />

<item itemtype="Connector" uid="connector-468" startpinid="Node-317-2" endpinid="Mega-1-GND0" pointList="-840,-680,-840,-644" />

<item itemtype="Connector" uid="connector-469" startpinid="Mega-1-11" endpinid="Node-340-0" pointList="-816,-644,-816,-884,-1088,-884" />

<item itemtype="Connector" uid="connector-470" startpinid="Node-320-2" endpinid="Resistor-235-lPin" pointList="-1136,-748,-1136,-720" />

<item itemtype="Connector" uid="connector-471" startpinid="Switch-324-pinP0" endpinid="Node-325-1" pointList="-1100,-428,-1100,-416,-1060,-416" />

<item itemtype="Connector" uid="connector-472" startpinid="Node-325-2" endpinid="Resistor-326-rPin" pointList="-1060,-416,-1060,-472" />

<item itemtype="Connector" uid="connector-473" startpinid="Switch-324-switch0pinN" endpinid="Resistor-327-rPin" pointList="-1100,-460,-1100,-472" />

<item itemtype="Connector" uid="connector-474" startpinid="Capacitor-328-lPin" endpinid="Node-351-0" pointList="-1060,-388,-1060,-388" />

<item itemtype="Connector" uid="connector-475" startpinid="Resistor-327-lPin" endpinid="Node-346-0" pointList="-1100,-504,-1100,-532,-1060,-532" />

<item itemtype="Connector" uid="connector-476" startpinid="Socket-303-pin1" endpinid="Node-406-0" pointList="-1196,-560,-1196,-560" />

<item itemtype="Connector" uid="connector-477" startpinid="Node-340-2" endpinid="Node-320-1" pointList="-1088,-884,-1136,-884,-1136,-748" />

<item itemtype="Connector" uid="connector-478" startpinid="Capacitor-328-rPin" endpinid="Node-343-1" pointList="-1028,-388,-1020,-388,-1020,-680" />

<item itemtype="Connector" uid="connector-479" startpinid="Node-343-2" endpinid="Node-317-1" pointList="-1020,-680,-840,-680" />

<item itemtype="Connector" uid="connector-480" startpinid="Mega-1-12" endpinid="Node-349-0" pointList="-824,-644,-824,-876,-1028,-876" />

<item itemtype="Connector" uid="connector-481" startpinid="Node-346-2" endpinid="Resistor-326-lPin" pointList="-1060,-532,-1060,-504" />

<item itemtype="Connector" uid="connector-482" startpinid="Socket-303-pin0" endpinid="Node-409-0" pointList="-1196,-552,-1196,-552" />

<item itemtype="Connector" uid="connector-483" startpinid="Node-349-2" endpinid="Node-346-1" pointList="-1028,-876,-1060,-876,-1060,-532" />

<item itemtype="Connector" uid="connector-484" startpinid="Node-351-2" endpinid="Node-325-0" pointList="-1060,-388,-1060,-416" />

<item itemtype="Connector" uid="connector-485" startpinid="Node-351-1" endpinid="Node-403-0" pointList="-1060,-388,-1136,-388,-1136,-568,-1192,-568" />

<item itemtype="Connector" uid="connector-486" startpinid="Mega-1-35" endpinid="Hd44780-174-PinRS" pointList="-616,-588,-504,-588,-504,-624" />

<item itemtype="Connector" uid="connector-487" startpinid="Mega-1-33" endpinid="Hd44780-174-PinEn" pointList="-616,-596,-488,-596,-488,-624" />

<item itemtype="Connector" uid="connector-488" startpinid="Hd44780-174-PinRW" endpinid="Mega-1-23" pointList="-496,-624,-496,-620,-540,-620,-540,-636,-616,-636" />

<item itemtype="Connector" uid="connector-489" startpinid="Hd44780-174-dataPin4" endpinid="Mega-1-25" pointList="-448,-624,-448,-616,-556,-616,-556,-628,-616,-628" />

<item itemtype="Connector" uid="connector-490" startpinid="Mega-1-27" endpinid="Hd44780-174-dataPin6" pointList="-616,-620,-564,-620,-564,-612,-432,-612,-432,-624" />

<item itemtype="Connector" uid="connector-491" startpinid="Mega-1-29" endpinid="Hd44780-174-dataPin7" pointList="-616,-612,-572,-612,-572,-604,-424,-604,-424,-624" />

<item itemtype="Connector" uid="connector-492" startpinid="Mega-1-31" endpinid="Hd44780-174-dataPin5" pointList="-616,-604,-580,-604,-580,-580,-440,-580,-440,-624" />

<item itemtype="Connector" uid="connector-493" startpinid="Mega-1-2" endpinid="Mosfet-375-Gate" pointList="-736,-644,-736,-660,-580,-660,-580,-884,-564,-884" />

<item itemtype="Connector" uid="connector-494" startpinid="Battery-378-rPin" endpinid="Node-380-0" pointList="-616,-880,-616,-844,-540,-844" />

<item itemtype="Connector" uid="connector-495" startpinid="Node-380-2" endpinid="Mosfet-375-Sour" pointList="-540,-844,-540,-868" />

<item itemtype="Connector" uid="connector-496" startpinid="Node-380-1" endpinid="Node-383-1" pointList="-540,-844,-540,-812,-480,-812,-480,-748" />

<item itemtype="Connector" uid="connector-497" startpinid="Node-383-2" endpinid="Node-103-1" pointList="-480,-748,-480,-708,-604,-708" />

<item itemtype="Connector" uid="connector-498" startpinid="Battery-378-lPin" endpinid="Node-387-0" pointList="-616,-912,-616,-1040,-540,-1040,-540,-1000" />

<item itemtype="Connector" uid="connector-499" startpinid="DcMotor-374-lPin" endpinid="Node-393-0" pointList="-492,-1000,-492,-1000" />

<item itemtype="Connector" uid="connector-500" startpinid="Node-387-2" endpinid="Node-390-0" pointList="-540,-1000,-540,-920" />

<item itemtype="Connector" uid="connector-501" startpinid="DcMotor-374-rPin" endpinid="Node-396-0" pointList="-492,-920,-492,-920" />

<item itemtype="Connector" uid="connector-502" startpinid="Node-390-2" endpinid="Mosfet-375-Dren" pointList="-540,-920,-540,-900" />

<item itemtype="Connector" uid="connector-503" startpinid="Diode-376-rPin" endpinid="Node-393-1" pointList="-420,-980,-420,-1000,-492,-1000" />

<item itemtype="Connector" uid="connector-504" startpinid="Node-393-2" endpinid="Node-387-1" pointList="-492,-1000,-540,-1000" />

<item itemtype="Connector" uid="connector-505" startpinid="Diode-376-lPin" endpinid="Node-396-1" pointList="-420,-948,-420,-920,-492,-920" />

<item itemtype="Connector" uid="connector-506" startpinid="Node-396-2" endpinid="Node-390-1" pointList="-492,-920,-540,-920" />

<item itemtype="Connector" uid="connector-507" startpinid="Oscope-398-Pin0" endpinid="Node-400-1" pointList="-1188,-1036,-1224,-1036,-1224,-576,-1196,-576" />

<item itemtype="Connector" uid="connector-508" startpinid="Node-400-2" endpinid="Node-305-1" pointList="-1196,-576,-1136,-576,-1136,-604" />

<item itemtype="Connector" uid="connector-509" startpinid="Oscope-398-Pin1" endpinid="Node-403-1" pointList="-1188,-1004,-1236,-1004,-1236,-568,-1192,-568" />

<item itemtype="Connector" uid="connector-510" startpinid="Node-403-2" endpinid="Socket-303-pin2" pointList="-1192,-568,-1196,-568" />

<item itemtype="Connector" uid="connector-511" startpinid="Oscope-398-Pin2" endpinid="Node-406-1" pointList="-1188,-972,-1244,-972,-1244,-560,-1196,-560" />

<item itemtype="Connector" uid="connector-512" startpinid="Node-406-2" endpinid="Node-340-1" pointList="-1196,-560,-1088,-560,-1088,-884" />

<item itemtype="Connector" uid="connector-513" startpinid="Oscope-398-Pin3" endpinid="Node-409-1" pointList="-1188,-940,-1252,-940,-1252,-552,-1196,-552" />

<item itemtype="Connector" uid="connector-514" startpinid="Node-409-2" endpinid="Node-349-1" pointList="-1196,-552,-1028,-552,-1028,-876" />

</circuit>